
server.port=4000

#Database Connection:
spring.jpa.database-platform=com.jumia.service.config.SQLDialect
spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC